{
  "name": "CustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "48ab4cf50a5479147a3d05a614456a30",
      "css": "lock",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 143.7C0 64.3 64.3 0 143.7 0H1385.1C1464.4 0 1528.7 64.3 1528.7 143.7V856.3C1528.7 935.7 1464.4 1000 1385.1 1000H143.7C64.3 1000 0 935.7 0 856.3V143.7Z",
        "width": 1529
      },
      "search": [
        "rectangle-2-(1)"
      ]
    },
    {
      "uid": "b2e2fc20477798c6c0959071c5221604",
      "css": "lock_top",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1637.3 1000C1711 1000 1770.4 938.2 1760.4 865.1 1686.2 323 1321.1 0 882 0 442.8 0 77.8 323 3.5 865.1-6.5 938.2 53 1000 126.7 1000H208.2C275.7 1000 331 947.9 342 881.4 406.5 492.9 622 323.3 877.9 323.3 1133.8 323.3 1349.3 492.9 1413.8 881.4 1424.9 947.9 1480.2 1000 1547.6 1000H1637.3Z",
        "width": 1767
      },
      "search": [
        "subtract"
      ]
    }
  ]
}